<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A sample credit application form">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dschwarz credit application</title>

    <script src="scripts/applicant.js" type="text/javascript"></script>
    <script src="scripts/validate.js" type="text/javascript"></script>
    <script src="scripts/events.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.onload = creditApp.events.applyInputToBlur;
    </script>

    <!-- bootstrap css via CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/creditApp.css">
  </head>

  <body>
    <div class="container-fluid">
      <div class="row"> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

        <h1>Credit Application</h1>

        <form 
          name="creditApplication" 
          id="creditApplication" 
          onsubmit="creditApp.events.submitApplication(event)" 
          novalidate>

          <div class="form-group">
           <label for="first-name">First Name:</label>
           <input type="text" 
            id="firstName" 
            name="firstName" 
            class="form-control" 
            oninput="creditApp.events.checkRequired(this.value, this.id)">
           <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" 
              id="lastName" 
              name="lastName" 
              class="form-control" 
              oninput="creditApp.events.checkRequired(this.value, this.id)">
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" 
              id="address" 
              name="address" 
              oninput="creditApp.events.checkAddress(this.value, this.id)" 
              class="form-control"
            >
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="ssn">Social Security Number:</label>
            <input type="text" 
              id="ssn" 
              name="ssn" 
              class="form-control"
              oninput="creditApp.events.checkSsn(this.value, this.id)"
            >
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" 
              id="email" 
              name="email" 
              class="form-control" 
              oninput="creditApp.events.checkEmails(this.value, document.getElementById('emailConfirmation').value, document.getElementById('emailConfirmation').id, this.id)"
            >
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="email-confirmation">Confirm Email:</label>
            <input type="text" 
              id="emailConfirmation" 
              name="emailConfirmation" 
              class="form-control" 
              oninput="creditApp.events.checkEmails(this.value, document.getElementById('email').value, this.id, document.getElementById('email').id)"
            >
            <span class="error-message"></span>
          </div>

          <row>
            <div class="col-sm-10 col-xs-12">
              <div class="alert alert-hidden" role="alert"></div>
            </div>
            <div class="col-sm-2 col-xs-12">
              <div class="pull-right">
                <div class="errorCount text-danger"></div>
                <button type="submit" id="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </row>
          
        </form>

       </div>
      </div>
    </div>
  </body>

</html>

